spring.application.name=anzcart
spring.datasource.url=jdbc:mysql://localhost:3306/anzcart
spring.datasource.username=root
spring.datasource.password=MAFIYAS989a

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop